<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Workflower</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="select2/select2.css">

     <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    
    <style>
      html,body {
        margin: 0px;
        padding: 0;
      }

	.assignText{
		font-family: .PingFangSC-Regular;
		font-size: 18px;
		color: #81878E;
		letter-spacing: 0;
		height: 58px;
		line-height: 58px;
		border-bottom:1px solid #D8D8D8;
		padding: 0 30px;
		box-sizing: border-box;
		margin: 0;
	}
	#assigneeName{
		background: rgba(255,255,255,0.79);
		border: 1px solid #E6E6E6;
		border-radius: 4px;
		width: 80%;
		margin: 15px 10%;
		box-sizing: border-box;
		height: 30px;
		padding: 20px;
	}
	.ui-button{
		width: 143px;
		height: 48px;
		background: rgba(74,144,226,0.30);
		border-radius: 4px;
		font-family: .PingFangSC-Regular;
		font-size: 20px;
		color: #FFFFFF;
		letter-spacing: 0;
	}
	div.buttonContainer{
		width: 60%;
		margin: 0 auto;
	}
	.select2{
		width: 80%;
    margin: 15px 10%;
	} 
	.ui-widget-header{
		border: none;
    background: none;
    color: black;
    font-weight: 100;
    border-bottom: 1px solid #aaa;
    border-radius: 0;
	}
	.ui-widget-content{
		border: none;
	}
	#nodeName{
		width: 80%;
		margin: 15px 10%;
		height: 30px;
	}
	#nodeNames{
		overflow: hidden;
	}
	.ui-dialog-buttonset{
		display: block;
		margin: 0 auto;
	}
	.ui-dialog .ui-dialog-buttonpane{
		text-align: center;
	}
	/*.nodeNameContainer{
		overflow: hidden;
		height: 80px;
	}*/
    </style>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  </head>
  <body>

<div class="content">
	<article class=".container-fluid" style="background: #fff;padding-left: 30px;box-sizing: border-box;clear: both;overflow: hidden;">
		<div class="info">
			<h2 style="font-size: 24px;font-family: .PingFangSC-Regular;color: #81878E;line-height: 78px;">审批基本信息</h2>
			<input type="text" name="workflowerName" id="workflowerName" placeholder="流程名称" style="width: 580px;height: 48px;border-radius: 4px;background: rgba(255,255,255,0.79);
	border: 1px solid #E6E6E6;font-size: 16px;padding-left: 16px;color: #81878E;"/>			
		</div>
		<div class="wf">
			<h2 style="font-size: 24px;font-family: .PingFangSC-Regular;color: #81878E;line-height: 78px;">审批流程</h2>
			<div id="wf1" style="width: 100%; height: 400px; margin: auto;"></div>	
		</div>
		<div class="extend">
			<h2 style="font-size: 24px;font-family: .PingFangSC-Regular;color: #81878E;line-height: 78px;">提醒事项</h2>
			<p style="font-family: .PingFangSC-Regular;font-size: 18px;color: #81878E;letter-spacing: 0;">审批流程节点通过</p>
			<a href="#" style="font-family: .PingFangSC-Regular;font-size: 18px;color: #4A90E2;letter-spacing: 0;line-height: 26px;margin-bottom: 64px;display: block;">添加提醒</a>
			<p style="font-family: .PingFangSC-Regular;font-size: 18px;color: #81878E;letter-spacing: 0;">审批流程全部通过</p>
			<a href="#" style="font-family: .PingFangSC-Regular;font-size: 18px;color: #4A90E2;letter-spacing: 0;line-height: 26px;margin-bottom: 64px;display: block;">添加提醒</a>
			<p style="font-family: .PingFangSC-Regular;font-size: 18px;color: #81878E;letter-spacing: 0;">审批被驳回</p>
			<a href="#" style="font-family: .PingFangSC-Regular;font-size: 18px;color: #4A90E2;letter-spacing: 0;line-height: 26px;margin-bottom: 64px;display: block;">添加提醒</a>
		</div>
		<button id="cancel" style="width: 143px;height: 48px;background: rgba(200,200,200,0.30);border-radius: 4px;font-size: 20px;color: #FFFFFF;outline: none;float: right;margin: 36px 60px 36px 16px;">取消</button>		
		<button id="save" style="width: 143px;height: 48px;background: rgba(74,144,226,0.30);border-radius: 4px;font-size: 20px;color: #FFFFFF;outline: none;float: right;margin: 36px 0;">保存</button>		
		<button id="save2" style="width: 143px;height: 48px;background: rgba(74,144,226,0.30);border-radius: 4px;font-size: 20px;color: #FFFFFF;outline: none;float: right;margin: 36px 0;">编辑</button>	
   	<select class="form-control select2" multiple="multiple"  name="assigneeName" id="assigneeName" placeholder="设置审批人" style="width:80%;">

 		</select>	
 		<!--<div id="nodeNames">
 			<div id="nodeNameContainer"></div>
 		</div>-->
 		 		<!--<div id="assigners">
 			<div id="assignersContainer"></div>
 			<div class="approvalRules">
 				<p class="approvalRulesTitle">审批规则</p>
 				<div class="Radiocontainer">
  					<input type="radio" name="radio" id="one" value="one" /><label for="one">任意一人通过则审批节点通过,任何一人驳回则审批驳回</label>					
 				</div>
				<div class="Radiocontainer">
 					<input type="radio" name="radio" id="many" value="many" /><label for="many">全部人通过则审批节点通过,任何一人驳回则审批驳回</label>					
				</div>

 			</div>
 		</div>-->
	</article>
	

</div>

    <!--<div id="wf1" style="width: 100%; height: 400px; margin: auto;"></div><button id="save">保存</button>
    <div id="wf2" style="width: 100%; height: 400px; margin: auto;"></div>-->

   
    <!-- built files will be auto injected -->
  <script src="assets/jquery-2.2.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="select2/select2.full.min.js"></script>
	<script src="dialog/dialog.js"></script>
	<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

		
		

	</script>
  </body>
</html>
